<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Datepicker——日期选择器</title>
	<link rel="stylesheet" href="../jquery-ui.min.css" />
	<script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../jquery-ui.min.js"></script>
	<script type="text/javascript">
	  $(function(){
	    $("#datepicker").datepicker();
		$("#btn").button();
	  });
	</script>
</head>
<body>
	<p>Date: <input type="text" id="datepicker" /></p>
	<a href="#" id="btn">按钮</a>
</body>
</html>